/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* ----quy tac----
Vi tri
Kich thuoc
Kieu dang
Mau sac
*/
/* 
Tu ngoai vao trong
Tu tren xuong duoi
Tu tong quan den chi tiet
 */
.f-size {
    font-size: 15px !important;
}

.text-white{
    color: #fff !important;
}

.text-center {
    text-align: center
}

.f-right {
    float: right;
}

.f-left {
    float: left;
}

.row {
    margin: 0 -16px;
}

.row:after {
    content: "";
    display: block;
    clear: both;
}

.col {
    padding: 0 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    float: left;
    width: 50%;
}

.col-third {
    float: left;
    width: 33.33333%;
}
.margin-15-0 {
    margin: 15px 0 !important;
}

.margin-bottom-16 {
    margin-bottom: 16px !important;
}

.padding-8-16 {
    padding: 8px 16px !important;
}

.padding-32-8 {
    padding: 32px 8px !important;
}

.padding-64-16 {
    padding: 64px 16px !important;
}

.btn {
    padding: 8px 16px;
    margin-bottom: 16px;
    border: none;
    background-color: #000;
    color: #fff;
    font-size:15px;
    -webkit-appearance: none;
}

.btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
} 



/* main */
#main{

}
/* Start Header */
#header{
    width: 100%;
    height: 46px;
    background-color: #000;    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /* overflow: hidden; */
}

#header .menu-btn,
#header .search-btn{
    font-size: 15px;
    color: #fff;
    line-height: 46px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 24px;
}
#header .menu-btn{
    display: none;
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336; 
}

#nav {
    
}
#nav .nav-arrow-down{
    font-size: 12px;
}

#nav li{
    position: relative;
    display: inline-block;
    
}
#nav>li>a{
    color: #fff;   
    text-transform: uppercase;
}
#nav li a{
    line-height: 46px;    
    text-decoration: none;
    padding: 0 24px ;
}



#nav>li:hover>a,
#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
    display: block;
}
#nav .subnav{  
    /* tao bong mo` */
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%);
}
#nav li .subnav{      
    display: none;
    position: absolute;  
    background-color: #fff;
   
}
#nav .subnav li{  
    min-width: 160px;
}

#nav li:hover .subnav{    
    display: block;
}

#nav .subnav a{
    padding: 8px 16px;
    color:#000;
    display: block;
    line-height: 22px;
    
}
/* End Header */


/* Start Slider */
#slider {
    padding-top: 50%;
    margin-top: 46px;   
    background: url(../../assets/img/slider/la.jpg) top center/ cover no-repeat;
    position: relative;
}



#slider .slider-content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#slider .slider-heading {
    margin: 10px 0;
    font-weight: 400;
    line-height: 1.5
}

#slider .slider-description {
    font-weight: 700;
    line-height: 22.5px;
}

/* End Slider */

/* start Content */
#content{

}
#content .content-sections{
    width: 800px;
    max-width: 100%;
    margin: auto;
    padding: 64px 16px;  
    
}

#content .section-headding{
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    line-height: 45px;
}

#content .section-sub-headding{
    text-align: center;
    padding-top: 25px;
    font-size: 15px;
    font-style: italic;
    line-height: 22.5px;
    /* color: rgba(0, 0 ,0, 0.7); */
    color: #757575;
}
/* about */
#content .sections-about{
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: justify;
    font-size: 15px;
    line-height: 22.5px;
}



.image-member {
    width: 60%;   
    vertical-align: middle;
}
/* End about */

/* Start Tour */
.background-tour{
    background-color: #000;
    width: 100%;
}

.ticket-tour{
    color: #757575;
    font-size: 15px;
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
    line-height: 23px;
}
.ticket-tour li{    
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

.sold-out{
    margin: 16px;
    padding: 0 8px;
    color: #fff;
    text-align: center;
    background-color: #f44336;

}

.quantity{
    float: right ;
    color: #fff;
    background: #000;
    padding: 0 8px;
    margin-right: 16px;
    border-radius: 50%;
}

.place-img{
   width: 100%;
   display: block;   
}

.place-img:hover{
    opacity: 0.6;
}

.place-body {
    border: 1px solid #fff;
    padding: 0px 16px;    
    background-color: #fff;
    color: #000 ;
}

.place-heading{
    font-weight: 600;
}

.place-time{   
    opacity: 0.6;
}



/* Modal-ticket */
.modal-ticket{
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-ticket.open{
    display: flex;
}

.modal-contain{
    width: 900px;
    max-width: calc(100% - 32px);
    position: relative;
    animation: modalFadein ease 0.5s;
}

.modal-header{
    padding: 32px 16px;
    background-color: #009688;
    text-align: center;
}

.icon-header{
    padding-right: 12px;
}

.text-model-header {
    margin: 10px 0;
    font-size: 30px;
    line-height: 44px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
}

.modal-body{
    padding: 16px;
    font-size: 15px;
    background: #fff;
    color: #000;
}

.label-ticket{
    display: block;
    margin-bottom: 12px;
}

.input-label{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.modal-btn{
    width: 100%;
    background: #009688;
    padding: 16px 0;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.modal-btn:hover{
    opacity: 0.6;
}


.modal-footer{
    text-align: right;
    padding: 15px;
    
}

.modal-footer a{
    color: #2196F3;
}



/*Hiển thị hiệu ứng chuyển động  */
@keyframes modalFadein{
    from {
        opacity: 0;
        transform: translateY(-150px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* End Tour */

/* Contact */
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-enter {
    width: 100%;   
}



.form-control {
    width: 100%;
    padding: 8px;
    margin: 0 8px 8px 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    line-height: 1.5;
}





/* End Content */
#footer{
    color: rgba(0,0,0,0.7);
   
}

#footer .social-list a{
    text-decoration: none;
    font-size: 24px;
}

#footer a{
    
    color: rgba(0,0,0,0.7);
}
